<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/flatiicon.png" type="image/x-icon">
</head>
<header>
    <div class="headers">
        <div class="header">
            <a class="header-item" href="">Premium</a>
            <a class="header-item" href="">Suporte</a>
            <a class="header-item" href="">Baixar</a>
            <a class="header-item" href="">Inscreva-se</a>
            <label id="" for="enter" class="header-item">|</label>
            <a id="enter" class="header-item" href="">Entrar</a>
        </div>
    </div>
</header>
<body>
    <div class="column">
        <div class="logoSpotify">
            <img id="logo" class="column-items" src="imagens/logo.png" alt="logo-spotify"><!--logotipo -->
            <strong><label id="spoti" for="logo">Spotify</label></strong>
        </div>
        <div class="init">
            <img id="home"class="column-items" src="imagens/house.png" alt="casa-home"><!--Início-->
            <label for="home">Início</label>
        </div>
        <div class="busca">
            <img id="buscar" class="column-items" src="imagens/lupinha.png" alt="buscar"><!--Buscar-->
            <label for="buscar">Buscar</label>
        </div>
        <div class="books">
            <img id="bibliotecas" class="column-items" src="imagens/book.png" alt="books"><!--Sua Biblioteca-->
            <label for="bibliotecas">Sua Biblioteca</label>
        </div>
        <div class="secundary">
            <div class="adicionar">
                <p id="adicionar" class="column-items">+</p><!--Criar Playslist-->
                <label for="adicionar">Criar Playlist</label>
            </div>
            <div class="favorito">
                <img class="column-items" id="favoritos" src="imagens/heart.png" alt="musicas-curtidas"><!--Músicas curtidas-->
                <label for="favoritos">Músicas Curtidas</label>
            </div>
        </div>
    </div>
    <main>
        <div class="foco">
            <p>Foco</p>
            <div class="foco-line">
                <div class="foco-element">

                </div>
                <div class="foco-element">

                </div>
                <div class="foco-element">

                </div>
                <div class="foco-element">

                </div>
                <div class="foco-element">

                </div>
            </div>

        </div>
    </main>
    <footer></footer>
</body>
</html>